<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .letter {
        display: inline-block;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 15px;
        margin-left: 10px;
        cursor: pointer;
        font-size: 1.5em;
    }

    .letter2 {
        display: inline-block;
        padding: 5px;
        margin-left: 10px;
        font-size: 3em;
    }

    .done {
        cursor: default;
        color: #ddd;
        border: white;
    }
    button {
        background-color: red;
        width: 200px;
        text-align: center;
        padding: 20px;
        font-size: 2em;
        color: white;
    }
    .message {
        font-size: 2em;
        margin-top: 20px;
        font-family: cursive;
    }
</style>

<body>
<div class="output1"></div>
<div class="output2"></div>
<div class="message"></div>
<button>Start</button>

<script>
    const myWords = ["javascript", "course", "shingqiao", "maarten", "laurence"];
    let player = {};
    const message = document.querySelector(".message");
    const output1 = document.querySelector(".output1");
    const output2 = document.querySelector(".output2");
    const btn = document.querySelector("button");

    btn.addEventListener("click", function () {
        output1.innerHTML = "";
        output2.innerHTML = "";
        if (myWords.length > 0) {
            btn.style.display = "none";
            shuffle(myWords);
            let theWord = myWords.shift();
            player.solution = theWord.split("");
            buildBoard();
        } else {
            message.style.color = "black";
            message.innerHTML = "No more words.";
            btn.style.display = "none";
        }
    });

    function buildBoard() {
        player.solution.forEach(function (letter) {
            let div = document.createElement("div");
            div.classList.add("letter2");
            div.innerText = "_";
            div.myLetter = letter;
            output2.appendChild(div);
        });

        let solutionLetter = document.querySelectorAll(".letter2");

        let mes = "";

        for (let x = 0; x < 26; x++) {
            let temp = String.fromCharCode(65 + x);
            let div = document.createElement("div");
            div.classList.add("letter");
            div.myLetter = temp;
            let handler = function (e) {
                div.removeEventListener("click", handler);
                div.classList.add("done");
                let counter = 0;
                let guess = 0;

                solutionLetter.forEach(function (letter) {
                    if (letter.innerHTML !== "_") {
                        counter++;
                    }
                    if (letter.myLetter.toUpperCase() === temp) {
                        letter.innerHTML = temp;
                        guess++;
                    }
                })
                if (guess > 0) {
                    let mul = guess > 1 ? "times" : "time";
                    mes = "You found " + temp + " letter " + guess + " " + mul;
                    message.style.color = "green";
                } else {
                    message.style.color = "red";
                    mes = "Not found";
                }
                let lettersLeft = solutionLetter.length - (guess + counter);
                message.innerHTML = mes +"<br>" + lettersLeft + " letters left";
                if (lettersLeft < 1) {
                    btn.style.display = "block";
                }
            }
            div.addEventListener("click", handler);
            div.innerHTML = temp;
            output1.appendChild(div);
        }
    }

    function shuffle(array) {
        let currentIndex = array.length, temporaryValue, randomIndex;

        // While there remain elements to shuffle...
        while (0 !== currentIndex) {

            // Pick a remaining element...
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;

            // And swap it with the current element.
            temporaryValue = array[currentIndex];
            array[currentIndex] = array[randomIndex];
            array[randomIndex] = temporaryValue;
        }

        return array;
    }
</script>
</body>
</html>